info face="ZCOOLQingKeHuangYou-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=384 scaleH=385 pages=1 packed=0
page id=0 file="MenuFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=338 y=87 width=12 height=67 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=34 x=83 y=368 width=16 height=15 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=35 x=0 y=53 width=45 height=67 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=36 x=148 y=280 width=32 height=68 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=37 x=70 y=243 width=35 height=68 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=38 x=109 y=55 width=33 height=67 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=39 x=239 y=335 width=8 height=14 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=40 x=364 y=259 width=18 height=67 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=15
char id=41 x=364 y=135 width=19 height=67 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=42 x=148 y=349 width=30 height=33 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=43 x=0 y=176 width=44 height=45 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=15
char id=44 x=70 y=368 width=12 height=17 xoffset=2 yoffset=55 xadvance=15 page=0 chnl=15
char id=45 x=46 y=53 width=23 height=9 xoffset=1 yoffset=35 xadvance=24 page=0 chnl=15
char id=46 x=310 y=351 width=11 height=11 xoffset=2 yoffset=61 xadvance=14 page=0 chnl=15
char id=47 x=46 y=119 width=21 height=67 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=48 x=109 y=123 width=33 height=55 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=15
char id=49 x=364 y=203 width=19 height=55 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=50 x=109 y=179 width=33 height=55 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=15
char id=51 x=109 y=235 width=33 height=55 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=52 x=109 y=291 width=33 height=55 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=53 x=148 y=0 width=33 height=55 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=15
char id=54 x=148 y=56 width=33 height=55 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=15
char id=55 x=248 y=275 width=30 height=55 xoffset=-3 yoffset=11 xadvance=28 page=0 chnl=15
char id=56 x=148 y=112 width=33 height=55 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=15
char id=57 x=148 y=168 width=33 height=55 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=15
char id=58 x=28 y=347 width=11 height=38 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=59 x=226 y=335 width=12 height=44 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=15
char id=61 x=0 y=222 width=44 height=29 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=15
char id=63 x=281 y=0 width=28 height=61 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=64 x=0 y=121 width=45 height=54 xoffset=3 yoffset=12 xadvance=50 page=0 chnl=15
char id=65 x=70 y=111 width=38 height=54 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=66 x=215 y=280 width=32 height=54 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=67 x=182 y=62 width=32 height=55 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=68 x=248 y=0 width=32 height=54 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=69 x=182 y=118 width=32 height=55 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=70 x=248 y=55 width=32 height=54 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=71 x=248 y=110 width=32 height=54 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=72 x=182 y=174 width=32 height=55 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=73 x=46 y=324 width=20 height=55 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=74 x=310 y=156 width=26 height=54 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=15
char id=75 x=182 y=230 width=32 height=55 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=76 x=182 y=286 width=32 height=55 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=77 x=70 y=0 width=41 height=54 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=15
char id=78 x=148 y=224 width=33 height=55 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=15
char id=79 x=215 y=0 width=32 height=55 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=80 x=248 y=165 width=32 height=54 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=81 x=182 y=0 width=32 height=61 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=82 x=248 y=220 width=32 height=54 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=83 x=215 y=56 width=32 height=55 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=84 x=215 y=112 width=32 height=55 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=15
char id=85 x=215 y=168 width=32 height=55 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=86 x=70 y=55 width=38 height=55 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=87 x=0 y=291 width=42 height=55 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=88 x=70 y=312 width=35 height=55 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=89 x=112 y=0 width=35 height=54 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=15
char id=90 x=215 y=224 width=32 height=55 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=91 x=364 y=0 width=20 height=67 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=93 x=46 y=187 width=20 height=68 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=94 x=70 y=205 width=36 height=29 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=95 x=70 y=235 width=36 height=7 xoffset=1 yoffset=54 xadvance=37 page=0 chnl=15
char id=97 x=0 y=347 width=27 height=38 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=15
char id=98 x=281 y=62 width=27 height=55 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=99 x=109 y=347 width=27 height=38 xoffset=3 yoffset=28 xadvance=30 page=0 chnl=15
char id=100 x=248 y=331 width=27 height=54 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=101 x=281 y=308 width=27 height=38 xoffset=3 yoffset=28 xadvance=31 page=0 chnl=15
char id=102 x=46 y=63 width=22 height=55 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=103 x=281 y=173 width=27 height=44 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=15
char id=104 x=281 y=118 width=27 height=54 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=15
char id=105 x=215 y=335 width=10 height=49 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=15
char id=106 x=364 y=327 width=15 height=55 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=15
char id=107 x=310 y=295 width=25 height=55 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=108 x=338 y=224 width=10 height=55 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=15
char id=109 x=70 y=166 width=37 height=38 xoffset=4 yoffset=28 xadvance=43 page=0 chnl=15
char id=110 x=281 y=347 width=27 height=38 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=15
char id=111 x=310 y=0 width=27 height=38 xoffset=3 yoffset=28 xadvance=31 page=0 chnl=15
char id=112 x=310 y=211 width=26 height=44 xoffset=4 yoffset=28 xadvance=32 page=0 chnl=15
char id=113 x=281 y=218 width=27 height=44 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=15
char id=114 x=338 y=48 width=15 height=38 xoffset=4 yoffset=28 xadvance=17 page=0 chnl=15
char id=115 x=310 y=39 width=27 height=38 xoffset=3 yoffset=28 xadvance=31 page=0 chnl=15
char id=116 x=338 y=0 width=25 height=47 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=15
char id=117 x=310 y=78 width=27 height=38 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=15
char id=118 x=310 y=256 width=26 height=38 xoffset=1 yoffset=28 xadvance=27 page=0 chnl=15
char id=119 x=0 y=252 width=43 height=38 xoffset=1 yoffset=28 xadvance=44 page=0 chnl=15
char id=120 x=182 y=342 width=28 height=38 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=121 x=281 y=263 width=27 height=44 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=15
char id=122 x=310 y=117 width=27 height=38 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=15
char id=123 x=364 y=68 width=20 height=66 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=124 x=338 y=155 width=10 height=68 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=125 x=46 y=256 width=20 height=67 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=0 yoffset=14 xadvance=69 page=0 chnl=15
